.label.is-required:after
  color: red
  content: " *"

label.checkbox span.control-label
  padding-left: 0.5rem

//.select
//  width: 100%
//
//.select:not(.is-multiple):not(.is-loading)::after
//  border: none