@import "variables"

.tag
  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      &.is-inverted
        background-color: $color-invert
        border-width: $button-border-width
        border-style: solid
        color: $color
      &.is-outlined
        background-color: transparent
        border-color: $color
        border-width: $button-border-width
        border-style: solid
        color: $color
        &.is-loading
          &::after
            border-color: transparent transparent $color $color !important
      &.is-inverted.is-outlined
        background-color: transparent
        border-color: $color-invert
        color: $color-invert
